[defaults]
inventory = ./inventory.txt
host_key_checking = false
ask_pass=false
roles_path=./roles
private_key_file = /home/ubuntu/[file]
vault_password_file = /home/ubuntu/vault.txt

[privilege_escalation]
become=true
become_method=sudo